# faketime

./: README.md  pom.xml
e2e-tests/: pom.xml
modules/agent/: pom.xml
modules/agent/src/main/resources/linux_aarch_64/: libfaketime
modules/api/: pom.xml
modules/junit/: pom.xml
modules/maven-plugin/: pom.xml
modules/maven-plugin/src/main/java/io/github/faketime/: FakeTimeMojo.java  Os.java
